# bluelink

./: .gitignore  LICENSE  README.md  build.sh  go.mod  go.sum  pom.xml  version.txt
.github/workflows/: build.yml  go.yml
banner/: banner.txt
cmd/bluelink/: main.go
pkg/config/: config.go
pkg/firebase/: crypto.go  firebase.go
pkg/ui/: ui.go
src/main/java/io/github/vrushankpatel/bluelink/: ChatSession.java  Main.java
src/main/java/io/github/vrushankpatel/bluelink/config/: UserConfig.java
src/main/java/io/github/vrushankpatel/bluelink/firebase/: Crypto.java  FirebaseClient.java  Message.java  Participant.java
src/main/resources/: bluelink.properties
